<!DOCTYPE html>
<html>
<head>
	<title>wireframe</title>
</head>
<body>
	<div style="width: 50%; margin: 0 25%;">
		<span style="font-weight: bold; font-size: 20px;">Please select your field of interest.<br>(Atleast 3)</span>
		<br><br><br>
		<span style="font-size: 30px;">
			<input type="checkbox" name="select" style="margin: 10px;">Sports<br>
			<input type="checkbox" name="select" style="margin: 10px;">Health<br>
			<input type="checkbox" name="select" style="margin: 10px;">Technology<br>
			<input type="checkbox" name="select" style="margin: 10px;">Education<br>
			<input type="checkbox" name="select" style="margin: 10px;">Food<br>
			<input type="checkbox" name="select" style="margin: 10px;">Travel<br>
			<input type="checkbox" name="select" style="margin: 10px;">Fashion<br>
			<input type="checkbox" name="select" style="margin: 10px;">Celebrity<br>
		</span>
		<div style="bottom: 100px; position: fixed; margin: 0 20%;"><center><a href="recent.html" style="text-decoration: none; color: black"><button name="ok" style="width: 150px; height: 30px; font-size: 20px; font-weight: bold;">Ok<img src="rarrow.png" style="width: 15px; height: auto; padding: 0 10px;"></button></a></center></div>
	</div>
</body>
</html>